<!DOCTYPE html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Three 6 Mafia</title>
        <!-- top link icon in tab -->
        <link rel="shortcut icon" href="http://rs189.pbsrc.com/albums/z67/Psycho-C/Other%20music%20artists/three6mafialogo.png?w=280&h=210&fit=crop">
       <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        
        
    <style>
/* resize pictures */
    .resize {
        width: 400px;
        height: 400px;
    }
/* responsive screen */
    @media screen and (max-width: 1060px) {
        #primary { width:67%; }
        #secondary { width:30%; margin-left:3%; }
    }
/* responsive screen */
    @media screen and (max-width: 768px) {
        #primary {width: 100%; font-size: 100%; }
        #secondary {width: 100%; margin: 0; }
        .press li {width: 50%; }
    }
/* background */
    body {
        background: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
        max-width:1400px;
        margin:0 auto;
        
    }
/* title */
    h1 {
        font-size: 45px;
        font: bold;
        color: darkred;
        text-align: center;
        font-family: 'Playfair Display', serif;
        text-shadow: 1px 1px 1px darkslategray;
    }
/* guage pump quote */
    h2 {
        font-size: 22px;
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-style: italic
    }
/* home paragraph text */
    h3 {
        font-size: 26px;
        font-family: 'Playfair Display', serif;
        text-align: center;
    }
/* members title */
    h4 {
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 24px;
        color: darkred;
        text-shadow: 1px 1px 1px darkslategray;

    }
/* albums title */
     h6 {
        font-family: 'Playfair Display', serif;
        text-align: center;
        font-size: 24px;
        color: darkred;
        text-shadow: 1px 1px 1px darkslategray;

    }
/* albums style */
    ul {
         list-style: none;
         margin: 0;
        padding: 0;
        columns: 3; 
        font-size: 18px;
        display: inline;

    }
/* albums style */
    li {
        text-align: center;
        font-size: 24px;

    }
/* hover apacity for pictures */
    .pic:hover
    {
	    opacity: 0.3;
	    filter: alpha(opacity=30);
    }
/* bottom nav style */
    .navbarbottom {
    background-color: #333;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    text-align: right;
    }
/* top nav style */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }   
/* menu button style */
    .active { 
    background-color: darkred;
    color: white;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    }
/* menu button style */
     .other {
    background-color: white;
    color: black;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    }
/* link color not visited */
    a:link {
    color: darkred;
    text-decoration: none;
    }
/* link color visited */
    a:visited {
    color: darkred;
    text-decoration: none;
    }
/* link color on hover */
    a:hover {
    color: blue;
    text-decoration: underline;
    }
/* link color activce link */
    a:active {
    color: darkred;
    text-decoration: none;
    }

    hr {
        width: 800px;
    }

    </style>

    </head>
    <div id="container" style="position:relative;">
        <!-- banner picture -->
            <img src="https://i.imgur.com/A5ZZLY0.png" width="100%" height="100%"/>
            <!-- title -->
            <h1 class="h1"style="position:absolute; top:0px; left:10px"> Three 6 Mafia </h1>    
        </div>
        <!-- menu -->
     <div class="topnav" id="myTopnav">   
                <button class="active" onclick="firstFunction()">Home</button>
                <button class="other" onclick="secondFunction()">Members</button>
                <button class="other" onclick="thirdFunction()">Albums</button>
                <button class="other" onclick="fourthFunction()">Contact</button>
    </div>    
    <body>

    <br>
        <!-- top quote -->
    <div id="pump"><h2> "You done seen the guage pump bout to see a Chevy trunk"</h2></div>

    <hr id="hr">
    <br>
    <!-- Home about paragraph -->
    <div id="divHome" style="display:block"><h3>The most known, yet unknown, dirty south rap group from the streets of Memphis. They came together in 1991 and lit up the scene through the 2000's. A short revival of the group occured in the 2010's but it was short lived. Three 6 Mafia has won the Academy Award (2006), they have two platnimum albums (2000 and 2005), and they have sold over 5 million albums worldwide. Rest in Peace Lord Infamous and Koopsta Knicca.</h3>
    <br>
    <br>
    <!-- home 1st image -->
    <center><img src="https://images.genius.com/82cfcea8fbe556ac3cb9e709e2342312.704x704x1.jpg"width="55%" height="55%"></center>
    <br>
    <!-- home 2nd image -->
    <center><img src="https://i.imgur.com/GVUhwrr.jpg" width="55%"" height=55%"></center>
    </div>
    <!-- Members  -->
    <div id="divMembers" style="display:none"><h4>Members (Past and Present)</h4>
        
    <ul>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/DJ_Paul"> <img class="resize" src="https://www.famousbirthdays.com/faces/paul-dj-image.jpg">
           <center>DJ Paul</center>
            <center>(1991-Current)</center></li>
       
        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Crunchy_Black"> <img class="resize" src="http://s3.amazonaws.com/rapgenius/reg_600.crunchyblack.mh.070612.jpg">
            <center>Crunchy Black</center>
            <center>(1995-2006, 2013-Current)</center></li>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Gangsta_Boo"> <img class="resize" src="http://cdn.hiphoplead.com/static/2013/05/Gangsta-Boo-300x300.jpg">
            <center>Gangsta Boo</center>
            <center>(1995-2006, 2013-2014)</center></li>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Lord_Infamous"> <img class="resize" src="https://tse3.mm.bing.net/th?id=OIP.kV75lJMTu2jfrXQ5NK87ggHaHd&amp;w=194&amp;h=187&amp;c=7&amp;o=5&amp;dpr=2&amp;pid=1.7">
            <center>Lord Infamous</center>
            <center>(1991-2005, 2013)</center></li>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Koopsta_Knicca"> <img class="resize" src="https://tse2.mm.bing.net/th?id=OIP.iY0XcvOODqgIH2dLiPR1RAHaHa&amp;w=198&amp;h=198&amp;c=7&amp;o=5&amp;dpr=2&amp;pid=1.7">
            <center>Koopsta Knicca</center>
            <center>1994-2000, 2013-2015)</center></li>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Juicy_J"> <img class="resize" src="https://tse1.mm.bing.net/th?id=OIP.wfy1pw2QW1h324WSiwqqwAHaHa&amp;w=202&amp;h=202&amp;c=7&amp;o=5&amp;dpr=2&amp;pid=1.7">
            <center>Juicy J</center>
            <center>(1991-2011, 2013-2014)</center></li>

    </ul>
    </div>
    <!-- albums -->
    <div id="divAlbums" style="display:none"><h6>Albums</h6>
    
     <ul>

        
        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Mystic_Stylez"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/6/60/Three_6_Mafia_-_Mystic_Stylez.jpg">
            <center>Mystic Stylez</center>
            <center>(May 1995)</center></li>

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Chapter_1:_The_End"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/a/af/Three_6_Mafia_-_Chpt._1%2C_The_End_-_00_-_Front_Cover.jpg">
             <center>Chapter 1: The End</center>
            <center>(December 1996)</center></li> 
                
        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Chapter_2:_World_Domination"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Chapter2worlddomination.jpg/220px-Chapter2worlddomination.jpg">
            <center>Chapter 2: World Dominion</center>
            <center>(November 1997)</center></li>    
               
         <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/When_the_Smoke_Clears:_Sixty_6,_Sixty_1"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/aa/When_the_Smoke_Clears.jpg/220px-When_the_Smoke_Clears.jpg">
            <center>When the Smoke Clears: Sixty 6 Sixty 1</center>
            <center>(June 2000)</center></li> 

         <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Choices:_The_Album"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/4/42/ChoiceThealbum.jpg">
             <center>Choices: The Album</center>
            <center>(August 2001)</center></li> 

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Da_Unbreakables"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/9/9a/Daunbreakables.jpg">
            <center>Da Unbreakables</center>
            <center>(June 2003)</center></li> 

         <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Choices_II:_The_Setup"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/f/fd/Choices2.jpg">
            <center>Choices II: The Setup</center>
            <center>(March 2005)</center></li> 

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Most_Known_Unknown"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/6/67/Most_Known_Unknown.jpg">
            <center>Most Known Unknown</center>
            <center>(September 2005)</center></li> 

        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Last_2_Walk"> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/6/6e/Last_2_Walk.jpg">
            <center>Last 2 Walk</center>
            <center>(June 2008)</center></li>  
                
        <li><a class="pic" target="_blank" href="https://en.wikipedia.org/wiki/Watch_What_U_Wish..."> <img class="resize" src="https://upload.wikimedia.org/wikipedia/en/b/bb/Watch_What_U_Wish.jpg">
            <center>Watch What U Wish</center>
            <center>(March 2015)</center></li>  

     </ul>
     <!-- videos on bottom of album page -->
    <center>
    <iframe src="https://www.youtube.com/embed/JLWcA0xI3mU?autoplay=0" width="460" height="315">
    </iframe>

   <iframe width="460" height="315" src="https://www.youtube.com/embed/vBjzAdpZzf0">
    </iframe>

    <iframe width="460" height="315" src="https://www.youtube.com/embed/3VYQafXQrrs?autoplay=1">
    </iframe>
    </center>
    </div>
    <!-- contact page -->
    <div id="divContact" style="display:none">
    <br>
    <br>
    <!-- linkein link -->
    <center><a class="pic" target="_blank" href="http://www.linkedin.com/in/david-hoffmann-24495a103"> <img src="https://www.dsgfs.com/wp-content/uploads/2014/11/LinkedIn-View-Button.png" height="190px" width="380px"></a></center>
    <br>
    <br>
    <br>
    <!-- email pop out -->
    <Center><a class="pic" href="mailto:david.p.hoffmann1@gmail.com"><img src="http://lisabuchananrealestate.com/files/2016/01/contact-me.gif" height="140px" width="330px"></a></Center>
    <br>
    <br>
    <br>
    <!-- apache site img link -->
    <center><a class="pic" target="_blank" href="http://www.apache.org"> <img src="https://www.apache.org/foundation/press/kit/poweredBy/Apache_PoweredBy.png" height="150px" width="150px"></a></center>
    </div>
    <br>
    <!-- bottom nav bar -->
    <div id="divTop" class="navbarbottom">
    <button class="active" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
    <script type="text/javascript">
        // to display home only
     function firstFunction() {
            document.getElementById("divHome").style.display = "block";
            document.getElementById("divMembers").style.display = "none";
            document.getElementById("divAlbums").style.display = "none";
            document.getElementById("divContact").style.display = "none";
            document.getElementById("pump").style.display = "block";
            document.getElementById("hr").style.display = "block";
            
}
        //to display members only
    function secondFunction() {
            document.getElementById("divHome").style.display = "none";
            document.getElementById("divMembers").style.display = "block";
            document.getElementById("divAlbums").style.display = "none";
            document.getElementById("divContact").style.display = "none";
            document.getElementById("pump").style.display = "block";
            document.getElementById("hr").style.display = "block";
            
}
        //to display albums only
    function thirdFunction() {
            document.getElementById("divHome").style.display = "none";
            document.getElementById("divMembers").style.display = "none";
            document.getElementById("divAlbums").style.display = "block";
            document.getElementById("divContact").style.display = "none";
            document.getElementById("pump").style.display = "block";
            document.getElementById("hr").style.display = "block";
            
}
        //to display contact only
    function fourthFunction() {
            document.getElementById("divHome").style.display = "none";
            document.getElementById("divMembers").style.display = "none";
            document.getElementById("divAlbums").style.display = "none";
            document.getElementById("divContact").style.display = "block";
            document.getElementById("pump").style.display = "none";
            document.getElementById("hr").style.display = "none";

            

}

        //to scroll to top
    function topFunction() {
            document.body.scrollTop = 0;  // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            
}
</script>

</body> 